{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "program": "/Users/oroy/cursus42/Minishell/minishell",
      "args": [],
      "cwd": "/Users/oroy/cursus42/Minishell/"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/zvan-de-/42/Minishell/libs/libft/srcs/list",
      "program": "/Users/zvan-de-/42/Minishell/libs/libft/srcs/list/build/Debug/outDebug"
    }
  ]
}